<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04be286e27.js" crossorigin="anonymous"></script>
    <title>{{ title }}</title>
    <style>
        * {
            width: 100%;
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .nav {
            position: fixed;
            bottom: 0;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 0 10px black;
        }

        .nav .nav-item {
            text-align: center;
            padding: 10px;
            background-color: rgba(10, 10, 9, 0.856);
            font-size: 1.5em;
            cursor: pointer;
        }

        .nav-item i {
            width: fit-content;
            padding: 10px;
            color: white;
            border-radius: 50%;
        }

        .nav-item i:hover {
            background-color: white;
            color: black;
        }

        .container{
            height: 100%;
            background-color: rgba(255, 0, 0, 0.171);
            overflow: scroll;
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-item"><i id="home" class="fa-solid fa-newspaper"></i></div>
        <div class="nav-item"><i id="post-area" class="fa-solid fa-plus"></i></div>
        <div class="nav-item"><i id="profile" class="fa-solid fa-user"></i></div>
    </div>
    <div class="container" id="container"></div>
    <script>
        window.onload = ()=>{
            fetch("/", {
                    method: "GET"
                }).then(response => response.text())
                    .then(data => document.getElementById("container").innerHTML = data )
                    .catch(error => console.error(error))
        }
        const nav_items = document.querySelectorAll(".nav .nav-item i");
        nav_items.forEach((nav) => {
            nav.addEventListener("click", () => {
                nav_items.forEach(item => item.style.backgroundColor = "rgba(10, 10, 9, 0.856)" );
                nav.style.color = "black";
                nav.style.backgroundColor = "white";
                fetch("/" + (nav.id == "home" ? "": nav.id), {
                    method: "GET"
                }).then(response => response.text())
                    .then(data => document.getElementById("container").innerHTML = data )
                    .catch(error => console.error(error))
            })
        })
 
    </script>
</body>

</html>